Driver:com.mysql.jdbc.Driver
User:root
Password:root
AddressbookList:/home/administrator/javaprograms/addressbookUpdate/src/com/bridgelabz/addressbookupdate/files/addressbookList.json
Location:/home/administrator/javaprograms/addressbookUpdate/src/com/bridgelabz/addressbookupdate/files/
